.shopMainWrapper {
  width: 100%;
  max-width: 1600px;
  margin: auto;
}
.shopWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.shopItemsWrapper {
  display: flex;
  width: 100%;
  align-content: center;
  justify-content: center;
}
.shopCategory {
  min-width: 290px;
  height: 70vh;
  padding: 80px 2vw;
  color: var(--black);
  font-size: 23px;
}
.shopCategory ul {
  list-style-type: none;
}
.shopCategory ul li {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 100px;
  margin: 25px 0;
  padding: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.shopCategory ul li:hover {
  background-color: rgb(182, 177, 177);
}
.shoppingCardCounter {
  position: absolute;
  color: var(--white);
  background-color: var(--black);
  border-radius: 100%;
  padding: 5px 10px;
  top: -70%;
  right: 0;
}

.shopItems {
  width: 100%;
  width: 1050px;
  min-width: 1050px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: var(--white);
  border-radius: 20px;
}

@media (max-width: 1300px) {
  .shopItems {
    min-width: auto;
    justify-content: space-around;
  }
}
@media (max-width: 1050px) {
  .shopCategory {
    min-width: auto;
    padding: 40px 1vw;
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .shopCategory {
    min-width: auto;
    padding: 10px 1vw;
    font-size: 20px;
    height: auto;
  }
  .shopItemsWrapper {
    flex-direction: column;
  }
  .shopCategory ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  .shopCategory ul li {
    flex-basis: 30%;
    display: flex;
  }
  .shopCategory ul li p {
    padding: 0 10px;
    font-size: 1rem;
  }
  .shopWrapper {
    padding: 5px;
  }
  .shopItems {
    width: 100%;
    justify-content: space-around;
  }
  .shopMainWrapper {
    min-height: 100vh;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .shopCategory ul li p {
    padding: 0 2px;
    font-size: 0.8rem;
  }
}